<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <title>Chase Davis | chasedavis.com</title>
    <meta name="description" content="Chase is a journalist based in New York City. He currently runs the Interactive News desk at The New York Times.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    
    <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">Chase Davis</h1>
            <p class="lead">I am a journalist based in New York, taking some time off before moving home to Minneapolis, where I will be joining the <a href="http://www.startribune.com">Star Tribune</a> later this year.</p>

            <p class="lead">Most recently, I ran the Interactive News desk at The New York Times — a team of developer/journalists that builds software to help The Times find and tell better stories. Among other things, I coordinated the team's work around the <a href="http://www.nytimes.com/elections/results/president">2016 elections</a>; expanded our efforts in <a href="http://www.nytimes.com/interactive/2015/10/11/us/politics/2016-presidential-election-super-pac-donors.html?_r=0">collaborating with reporters</a> and building newsgathering tools; and oversaw the team's portfolio of <a href="http://www.nytimes.com/interactive/2016/04/01/us/police-bodycam-video.html">new story forms</a>, <a href="http://www.niemanlab.org/2016/08/inspired-by-purple-the-new-york-times-will-text-readers-behind-the-scenes-updates-about-the-olympics/">products</a> and <a href="https://www.nytimes.com/interactive/2017/06/08/us/politics/comey-hearing-live.html?_r=0">coverage experiments</a>.</p>

            <p class="lead">I also teach a course in advanced data journalism at <a href="http://journalism.missouri.edu">Mizzou</a> and co-founded the company Hot Type Consulting, which is best known for helping build and launch the <a href="http://www.texastribune.org">Texas Tribune</a>. Previously I worked as a reporter and editor at the Center for Investigative Reporting, The Des Moines Register and the Houston Chronicle.</p>

            <ul class="tools">
              <li style="margin-left:0px;"><a href="https://www.twitter.com/chasedavis/"><i class="fa fa-twitter-square"></i></a></li>
              <li><a href="https://www.linkedin.com/in/chasejdavis/"><i class="fa fa-linkedin-square"></i></a></li>
              <li><a href="https://instagram.com/cjdd3b/"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://github.com/cjdd3b/"><i class="fa fa-github-square"></i></a></li>
              <li><a href="files/chase_davis_resume_0517.pdf"><i class="fa fa-file-pdf-o"></i></a></li>
            </ul>

          </div>

    </div>
    
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-19295907-1');ga('send','pageview');
    </script>
  </body>
</html>